    .data
output:          .word  0x84
input:           .word  0x80
    .text
    .org 0x88
_start:
    @p input
    a!
    @                        \ читаем входное значение

    reverse                  \ call процедуры reverse

    @p output                \ выводим результат
    a!
    !
    halt

reverse:
    \ вход: T = исходное число
    \ выход: T = развёрнутое число
    a!                       \ A = исходное
    0                        \ результат = 0
    30                       \ счётчик
    >r

reverse_loop:
    2*                       \ сдвиг влево
    a                        \ берем исходное число из регистра A на стек
    1 and                    \ выделяем младший бит
    +                        \ добавляем выделенный бит к результату
    \результат = (результат << 1) | (A & 1)
    a                        \ берем исходное число из регистра A на стек
    2/                       \ сдвиг вправо
    a!                       \ сохраняем сдвинутое число обратно в регистр A
    next reverse_loop        \декрементирует вершину стека и проверяет, что она не 0.
    \если == 0: удаляем счетчик и продолжаем выполнение

    \ финальная итерация: последний бит без сдвига
    2*
    a
    1 and
    +

    ;                        \ return