import re
s1 = "Кривошаео существо гуляетокм по парку Кривошаео существо гуляетокм по парку"
s2 = 'я пошёл гулять нёё видел  вчераб но он быстро ушёл'
s3 = 'красивее нет женщины на свете'
s4 = 'для неё красивее подобия найти не возможно, если только брилиант'
s5 = 'Лучшее решение для этого задания описан выше 2'
def chek(s):
    pattern = (r'\b\w*[аеёиоуыэюя]{2}[бвгджзйклмнпрстфхцчш ]\w*\b\s+\b\w*[бвгджзйклмнпрстфхцчш]{0,3}\w*\b')
    m = re.findall(pattern, s)
    return [i.split()[0] for i in m]
    #['гуляетокм по', 'гуляетокм по'] соответственно нужно выводить
    # нулевое слово из каждой стороки, содержащейся в списке,
    # поэтому перебираем эл-ты цикла, разделяем на слова
    # и добавляем в новый список только нулевые эл-ты
print(*chek(s4))
#если хочется на разных строках, то надо через цикл, но и так вроде не плохо